PORT="3000"
DATABASE_URL="mongodb://localhost/familyApp"
TRANSPORT_DATA="transport_data.json"

mongo_host="mongodb://localhost:27017"

database_name="familyapp"
config_collection="config"
transport_data_collection="TransportDataCollection"
users_data_collection="UsersDataCollection"

SESSION_SECRET="cheiesecreta"